import i18n from "i18next";
// Bindings for React: allow components to
// re-render when language changes.
import { initReactI18next } from "react-i18next";

i18n
    // Add React bindings as a plugin.
    .use(initReactI18next)
    // Initialize the i18next instance.
    .init({
        // Config options

        // Specifies the default language (locale) used
        // when a user visits our site for the first time.
        // We use English here, but feel free to use
        // whichever locale you want.                   
        lng: "nl",

        // Fallback locale used when a translation is
        // missing in the active locale. Again, use your
        // preferred locale here. 
        fallbackLng: "en",

        // Enables useful output in the browser’s
        // dev console.
        debug: true,

        // Normally, we want `escapeValue: true` as it
        // ensures that i18next escapes any code in
        // translation messages, safeguarding against
        // XSS (cross-site scripting) attacks. However,
        // React does this escaping itself, so we turn 
        // it off in i18next.
        interpolation: {
            escapeValue: false,
        },

        // Translation messages. Add any languages
        // you want here.
        resources: {
            en: {
                translation: {
                    language: "English",
                    function: "Sr. Software Engineer",
                    workExperience: "Work experience",
                    employer3info: "2017 - present: Freelancer, Full-stack engineer",
                    employer3projectTitle1: "Robaws, full-stack developer (2024/2025)",
                    employer3projectDescription1: "As a full-stack developer, I'm part of the core team that develops the core of Robaws. I develop in both the front-end and the back-end. The UI was built in GWT and Angular 20+ the back-end is a classic Java Spring stack with all the associated tools like Hibernate, Spring web, etc. I also help to solve urgent bugs and get them to production as quickly as possible.",
                    employer3project1skills1: "Google Web Toolkit (GWT) · Java 21 · Spring boot/data/web/security · Junit 5 · Mockito · Datadog · Docker · Software design",
                    employer3projectTitle2: "Building my own app portfolio (2017 - 2024)",
                    employer3projectDescription2: "As an independent developer, several apps were built. A photo collage app was written entirely in Flutter so that all the code for Android, iOS, and Web is in one codebase.\n\nA radio app was first made in Java, later migrated to Kotlin. This used Jetpack Compose, Android Billing Service, Firebase (Storage, Analytics, Crashlytics, database, messaging, config), Exoplayer, Meta Android SDK, Android Room, Kotlin serialization/coroutines. A database with more than 50,000 radios is hosted on a Linux VPS. The radios are automatically checked for uptime with Python/BeautifulSoup and Rust batch scripts. Synchronization is done with CRON jobs.",
                    employer3project2skills1: "Technologies used: Flutter (software) · Application development · Agile development (applications) · Software design Kotlin · CentOS Linux server · Python · Rust (programming language) · Designing mobile apps · Firebase · Android Room · Android Billing Service",
                    employer3projectTitle3: "Liantis: freelance assignment (2019/2020)",
                    employer3projectDescription3: "Rewrite of the customer portal in a new Angular front-end + associated back-end. The focus was slightly more on the front-end than on the back-end. After 1 year, I decided not to extend my contract because the apps under my own management began to grow significantly.",
                    employer3project3skills1: "Angular 8+ · Java 12+ · Spring · Spring Data · Spring Cloud · RabbitMQ · Microservices (Eureka, Zuul, Ribbon, ConfigServer etc)",
                    employer2info: "2016 - 2019: Van Marcke - Sr. Java developer",
                    employer2projectTitle1: "Blue Order - full-stack developer",
                    employer2projectDescription1: "In collaboration with SweetMustard, an app was developed for Android/iOS to order products via smartphone and search for information about store locations. This included a custom-made search function, searching for and displaying PDF files, showing information about inventory management, and importing all necessary data into a new database. Search for the Van Marcke Blue Order app in the play/app store!",
                    employer2project1skills1: "Front-end technologies: React Native, Redux, Thunk, Jest, Typescript, Fastlane",
                    employer2project1skills2: "Back-end technologies: Java 10, Spring (Web/Boot/Security), Hibernate, MySQL, Flyway, Docker, Mockito, Junit, Hamcrest, Swagger, Jenkins",
                    employer2project1skills3: "Methodologies: Agile/Scrum, TDD, Clean code, CI/DevOps",
                    employer2projectTitle2: "Supplier contacts - full-stack developer",
                    employer2projectDescription2: "Development of a custom software tool to manage supplier contacts. Mobile-friendly web tool to add, edit, filter, and email contacts.",
                    employer2project2skills1: "Front-end technologies: React, Redux, Thunk, Node, JSON over REST",
                    employer2project2skills2: "Back-end technologies: Spring, Spring Web, Spring Data, Hibernate, DB Modelling, Junit 5",
                    employer2projectTitle3: "TakeOff - backend, Blue - frontend, Self-scanning: full-stack, Partner Installers: full-stack",
                    employer1info: "2013 - 2016: Accenture - Software Engineering Analyst",
                    employer1projectTitle1: "Eandis/Fluvius",
                    employer1projectDescription1: "Rewriting the process where customer meter readings are captured. This involved completely rewriting the functional processes, importing and managing all master data in a new database, building a back-end website for employees to manage the data, developing a mobile application for capturing meter readings, developing a website for customers to submit their own meter readings, and setting up reporting and monitoring tools.",
                    employer1project1skills1: "Jboss EAP, XML over SOAP, Java 8, Maven, Jenkins, Nexus, SonarQube, CI, Spring (Web/MVC/Data), Hibernate",
                    employer1projectTitle2: "",
                    employer1projectDescription2: "",
                    employer1project2skills1: "",
                    courses: "Courses",
                    course1a: "Master of Industrial Sciences: ICT",
                    course1b: "Ghent University / Howest, 2009 - 2013",
                    course2a: "Spring Framework 5 - beginner to guru.",
                    course2b: "Udemy, 2019",
                    course3a: "Angular 7",
                    course3b: "Udemy, 2019",
                    course4a: "Agile fundamentals training.",
                    course4b: "Sweet Mustard, 2018",
                    course5a: "Well-balanced Test Driven Design",
                    course5b: "Jan Van Ryswyck, 2025",
                    otherProjects: "Other projects",
                    otherProject1: "Viverit (2017 - 2019) - Independent software developer",
                    otherProject1Description: "Almost 3 years after the start of Koop & Steun, Viverit was founded. Under Viverit, I work as an independent developer on a number of (hobby) projects. Examples include the Android applications Dragon and El Salvador Radio. A website, vegio.be, is also currently being built. More information about the activities with Viverit can be found at www.viverit.com.",
                    otherProject2: "",
                    otherProject2Description: "",
                    skillsTitle: "Skills",
                    skills1: "Java 7+ / Spring (Boot/Data/Web/Mvc) / Hibernate / Tomcat / Jenkins / JUnit / Hamcrest",
                    skills2: "HTML5 / CSS / Bootstrap / JQuery / Javascript / Node / Angular / React / PHP",
                    skills3: "Android / Kotlin / Java / Room / Dagger / Gradle / Mockito / Espresso",
                    advantage1: "Eager to learn",
                    advantage2: "Proactive",
                    advantage3: "Perseverant",
                    name: "Jen Verstraete",
                    languages: "Dutch / English / French",
                    phone: "+32 485 32 12 87",
                    email: "jen_verstraete@hotmail.com",
                    addressLine1: "Kortrijksesteenweg 309",
                    addressLine2: "8530 Harelbeke",
                    generalTitle: "General Info",
                    generalInfo: "I'm 33 years old and originally from Kortrijk. In 2013, I graduated as an Industrial Engineer ICT/MIT, and I have since gained more than 12 years of professional work experience: 3 years at Accenture, 3 years at Van Marcke, and now more than 7 years on a completely independent basis. I'm very eager to learn and have a broad interest in Java, Website development, mobile development and open-source related technologies.",
                    hobbyTitle: "Hobbies",
                    hobby1: "Broad music interest. Lead guitarist with Eternal Breath ",
                    hobby2: "Skiing",
                    hobby3: "Chess",
                    hobby4: "Social events & sports"
                },
            },
            nl: {
                translation: {
                    language: "Nederlands",
                    function: "Fullstack engineer (React/Angular/Java)",
                    workExperience: "Werkervaring",
                    employer3info: "2017 - heden: Freelancer, Full stack ingenieur",
                    employer3projectTitle1: "Robaws, full stack developer (2024/2025)",
                    employer3projectDescription1: "Als full stack developer ben ik deel van het core team dat de ontwikkeling van Robaws voorziet. Ik ontwikkel zowel in de frontend als de backend. De UI werd gebouwd in GWT en Angular 20, de backend is een klassieke Java Spring stack met alle bijbehorende tools zoals Hibernate, Spring web etc. Daarnaast help ik ook om dringende bugs op te lossen en zo snel mogelijk op productie te krijgen. ",
                    employer3project1skills1: "Gebruikte technologieën: Google Web Toolkit (GWT) · Java 21 · Spring boot/data/web/security · Junit 5 · Mockito · Datadog · Docker · Tailwind · Software design",
                    employer3projectTitle2: "Uitbouwen eigen app portfolio (2017 - 2024)",
                    employer3projectDescription2: "Onder volledig eigen beheer werden verschillende apps gebouwd. Een foto-collage app werd gedesigned in Figma en volledig in Flutter geschreven zodat alle code voor Android, iOS en Web in 1 codebase zit. \n\n Een radio app werd eerst gemaakt in Java, later werd naar Kotlin gemigreerd. Hierbij werd gebruik gemaakt van Jetpack Compose, Android Billing Service, Firebase(Storage, Analytics, Crashlytics, database, messaging, config), Exoplayer, Meta Android SDK, Android Room, Kotlin serializatie/coroutines. Op een Linux VPS wordt een DB gehost met meer dan 50.000 radios. De radios worden automatisch gecontroleerd op uptime met Python/ BeautifulSoap en Rust batch scripts. Synchronisatie gebeurt met CRON jobs.",
                    employer3project2skills1: "Gebruikte technologieën: Flutter (software) · Figma · Applicatieontwikkeling · Agile ontwikkelen (applicaties) · Software design Kotlin · CentOS Linux-server · Python · Rust (programmeertaal) · Mobiele apps ontwerpen · Firebase · Android Room · Android Billing Service",
                    employer3projectTitle3: "Solar Switch: ontwikkeling React website (2023)",
                    employer3projectDescription3: "Ontwikkeling van de website voor een zonnepanelen bedrijf. Focus lag hier op het mooie frontend design en de interactieve configurator om een prijs op maat te weten te komen. Ik koos hier om opnieuw met React te werken omdat ik hier goede ervaringen mee had uit eerdere projecten bij Van Marcke. Surf naar https://www.solar-switch.eu om het resultaat van dit project te bekijken.",
                    employer3project3skills1: "Gebruikte technologieën: React, Bootstrap, Javascript/Typescript",
                    employer2info: "2016 - 2019: Van Marcke - Sr. Mobile / React ontwikkelaar",
                    employer2projectTitle1: "Blue Order - React Native developer",
                    employer2projectDescription1: "In samenwerking met SweetMustard werd een app ontwikkeld voor Android/iOS om producten te bestellen via smartphone en informatie op te zoeken over winkelpunten. Dit omvatte een eigen gemaakte zoekfunctie, zoeken en weergevan van PDF bestanden, informatie tonen over vooraadbeheer en het importeren van alle benodigde data in een nieuwe database. Zoek naar de Van Marcke Blue Order app in de play/app store!",
                    employer2project1skills1: "Gebruikte technologieën: React Native, Redux, Thunk, Jest, Typescript, Fastlane, Figma, Expo, Java 10, Spring (Web/Boot/Security), Hibernate, MySQL, Flyway, Docker, Mockito, Junit, Hamcrest, Swagger, Jenkins",
                    employer2project1skills3: "Methodologieën: Agile/Scrum, TDD, Clean code, CI/Devops",
                    employer2projectTitle2: "Leverancierscontacten - React developer",
                    employer2projectDescription2: "Ontwikkeling van een custom software tool om contactpersonen van leveranciers te beheren. Mobile friendly webtool om contacten toe te voegen, te bewerken, uit te filteren en te mailen.",
                    employer2project2skills1: "Gebruikte technologieën: React, Redux, Thunk, Node, JSON over REST",
                    employer2project2skills2: "Gebruikte technologieën: Spring, Spring Web, Spring Data, Hibernate, DB Modelling, Junit 5",
                    employer2projectTitle3: "Selfscan: Sr. Android developer",
                    employer2projectDescription3: "Ontwikkelen van een native Android applicatie als embedded software voor Van Marcke scanners. Deze applicatie wordt gebruikt door de klanten van Van Marcke om producten te scannen tijdens het winkelen en daarna af te rekenen aan de kassa. Ook voor de medewerkers van Van Marcke waren tal van backend functionaliteiten aanwezig, zoals voorraadbeheer, stocktelling, order picking.",
                    employer2project3skills1: "Gebruikte technologieën: Android (Java), firebase, Agile/Scrum, MVP",
                    employer1info: "2013 - 2016: Accenture - Software Engineering Analyst",
                    employer1projectTitle1: "Eandis/Fluvius",
                    employer1projectDescription1: "Herschrijven van het proces waarbij meterstanden van klanten worden gecapteerd. Omvatte het volledig herschrijven van de functionele processen, importeren en beheren van alle master data in een nieuwe database, bouwen van een backend website voor het beheer van de data door de werknemers, ontwikkelen van een mobiele applicatie voor het capteren van meterstanden, ontwikkeling van een website om de klanten zelf hun meterstanden te laten doorgeven, opzet van reporting en monitoring tools.",
                    employer1project1skills1: "Gebruikte technologieën: Jboss EAP, XML over SOAP, Java 8, Maven, Jenkins, Nexus, SonarQube, CI, Spring (Web/MVC/Data), Hibernate",
                    employer1projectTitle2: "",
                    employer1projectDescription2: "",
                    employer1project2skills1: "",
                    courses: "Opleidingen",
                    course1a: "Master in de Industriële Wetenschappen: ICT",
                    course1b: "Universiteit Gent / Howest, 2009 - 2013",
                    course2a: "Spring Framework 5 - beginner to guru.",
                    course2b: "Udemy, 2019",
                    course3a: "Angular 7",
                    course3b: "Udemy, 2019",
                    course4a: "Agile fundamentals training.",
                    course4b: "Sweet Mustard, 2018",
                    course5a: "Well-balanced Test Driven Design",
                    course5b: "Jan Van Ryswyck, 2025",
                    otherProjects: "Andere projecten",
                    otherProject1: "Viverit (2017 - 2019) - Onafhankelijk software ontwikkelaar",
                    otherProject1Description: "Bijna 3 jaar na de start van Koop & Steun werd Viverit opgericht. Onder Viverit werk ik als onafhankelijk ontwikkelaar aan een aantal (hobby)projecten. Voorbeelden hiervan zijn de Android applicaties Dragon en El Salvador Radio. Momenteel wordt ook een website gebouwd, vegio.be. Meer informatie omtrent de activiteiten met Viverit kan worden gevonden op www.viverit.com.",
                    otherProject2: "",
                    otherProject2Description: "",
                    skillsTitle: "Vaardigheden",
                    skills1: "Java 7+ / Spring (Boot/Data/Web/Mvc) / Hibernate / Tomcat / Jenkins / JUnit / Hamcrest",
                    skills2: "HTML5 / CSS / Bootstrap / JQuery / Javascript / Typscript / Node / Angular / React / React Native / Flutter / Figma / PHP",
                    skills3: "Android / Kotlin / Java / Room / Dagger / Gradle / Mockito / Espresso",
                    advantage1: "Leergierig",
                    advantage2: "Proactief",
                    advantage3: "Doorzetter",
                    name: "Jen Verstraete",
                    languages: "Nederlands / Engels / Frans",
                    phone: "+32 485 32 12 87",
                    email: "jen_verstraete@hotmail.com",
                    addressLine1: "Kortrijksesteenweg 309",
                    addressLine2: "8530 Harelbeke",
                    generalTitle: "Algemene Info",
                    generalInfo: "Ik ben 33 jaar en afkomstig van Kortrijk. In 2013 ben ik afgestudeerd als Industrieel ingenieur ICT/MIT en ik heb ondertussen 12+ jaar professionele werkervaring opgebouwd: 3 jaar bij Accenture, 3 jaar bij Van Marcke en ondertussen meer dan 7 jaar op volledig zelfstandige basis. Ik ben zeer leergierig en heb een ruime interesse in Java, Website en mobile development en open source gerelateerde technologieën.",
                    hobbyTitle: "Hobbies",
                    hobby1: "Muziek. Lead gitarist bij Eternal Breath ",
                    hobby2: "Skiën",
                    hobby3: "Schaken",
                    hobby4: "Sociale evenementen & sporten",
                },
            },
            fr: {
                translation: {
                    language: "Français",
                    function: "Développeur Java Senior",
                    workExperience: "Expérience professionnelle",
                    employer1info: "Van Marcke (2016 - 2019) - Développeur Java Senior",
                    employer1projectTitle1: "Blue Order - Développeur full stack",
                    employer1projectDescription1: "En collaboration avec SweetMustard, une application Android/iOS a été développée pour permettre aux clients de commander des produits via smartphone et de rechercher des informations sur les points de vente. Cela comprenait une fonction de recherche personnalisée, la recherche et l'affichage de fichiers PDF, des informations sur la gestion des stocks et l'importation de toutes les données nécessaires dans une nouvelle base de données. Recherchez l'application Van Marcke Blue Order dans le Play/App Store !",
                    employer1project1skills1: "Technologies frontend : React Native, Redux, Thunk, Jest, Typescript, Fastlane",
                    employer1project1skills2: "Technologies backend : Java 10, Spring (Web/Boot/Security), Hibernate, MySQL, Flyway, Docker, Mockito, Junit, Hamcrest, Swagger, Jenkins",
                    employer1project1skills3: "Méthodologies : Agile/Scrum, TDD, Clean code, CI/DevOps",
                    employer1projectTitle2: "Contacts fournisseurs - Développeur full stack",
                    employer1projectDescription2: "Développement d’un outil logiciel personnalisé pour gérer les contacts fournisseurs. Application web mobile-friendly permettant d’ajouter, de modifier, de filtrer et d’envoyer des e-mails aux contacts.",
                    employer1project2skills1: "Technologies frontend : React, Redux, Thunk, Node, JSON via REST",
                    employer1project2skills2: "Technologies backend : Spring, Spring Web, Spring Data, Hibernate, Modélisation BD, Junit 5",
                    employer1projectTitle3: "TakeOff - backend, Blue - frontend, Selfscanning : full-stack, Installateurs partenaires : full-stack",
                    employer2info: "Accenture (2013 - 2016) - Analyste en ingénierie logicielle",
                    employer2projectTitle1: "Eandis/Fluvius",
                    employer2projectDescription1: "Réécriture du processus de collecte des relevés de compteurs des clients. Comprenait la refonte complète des processus fonctionnels, l’importation et la gestion de toutes les données de référence dans une nouvelle base de données, le développement d’un site web backend pour la gestion des données par les employés, le développement d’une application mobile pour capturer les relevés, ainsi qu’un portail client. Mise en place d’outils de reporting et de surveillance.",
                    employer2project1skills1: "Jboss EAP, XML via SOAP, Java 8, Maven, Jenkins, Nexus, SonarQube, CI, Spring (Web/MVC/Data), Hibernate",
                    employer2projectTitle2: "",
                    employer2projectDescription2: "",
                    employer2project2skills1: "",
                    courses: "Formations",
                    course1a: "Master en Sciences Industrielles : ICT",
                    course1b: "Université de Gand / Howest, 2009 - 2013",
                    course2a: "Spring Framework 5 - débutant à expert.",
                    course2b: "Udemy, 2019",
                    course3a: "Angular 7",
                    course3b: "Udemy, 2019",
                    course4a: "Formation aux fondamentaux Agile.",
                    course4b: "Sweet Mustard, 2018",
                    otherProjects: "Autres projets",
                    otherProject1: "Viverit (2017 - 2019) - Développeur indépendant",
                    otherProject1Description: "Près de 3 ans après la création de Koop & Steun, Viverit a été fondée. Sous cette marque, je travaille comme développeur indépendant sur plusieurs projets (de loisir), tels que les applications Android Dragon et El Salvador Radio. Le site vegio.be est actuellement en développement. Plus d'infos sur www.viverit.com.",
                    otherProject2: "",
                    otherProject2Description: "",
                    skillsTitle: "Compétences",
                    skills1: "Java 7+ / Spring (Boot/Data/Web/Mvc) / Hibernate / Tomcat / Jenkins / JUnit / Hamcrest",
                    skills2: "HTML5 / CSS / Bootstrap / JQuery / Javascript / Node / Angular / React / PHP",
                    skills3: "Android / Kotlin / Java / Room / Dagger / Gradle / Mockito / Espresso",
                    advantage1: "Curieuse d'apprendre",
                    advantage2: "Proactive",
                    advantage3: "Persévérante",
                    name: "Jen Verstraete",
                    languages: "Néerlandais / Anglais / Français",
                    phone: "+32 485 32 12 87",
                    email: "jen_verstraete@hotmail.com",
                    addressLine1: "Kortrijksesteenweg 309",
                    addressLine2: "8530 Harelbeke",
                    generalTitle: "Infos Générales",
                    generalInfo: "J’ai 27 ans et je viens de Courtrai. En 2013, j’ai obtenu mon diplôme d’ingénieur industriel en informatique. Depuis, j’ai acquis 6 ans d’expérience professionnelle : 3 ans chez Accenture puis 3 ans chez Van Marcke. J’ai un grand désir d’apprendre et un fort intérêt pour Java, DevOps, le développement web et mobile, ainsi que les technologies open source.",
                    hobbyTitle: "Loisirs",
                    hobby1: "Muziek. Lead gitarist bij Eternal Breath ",
                    hobby2: "Skiën",
                    hobby3: "Schaken",
                    hobby4: "Sociale evenementen & sporten",
                },
            },
        },
    });

export default i18n;